
&EXT_RESTART

&END EXT_RESTART

&FORCE_EVAL
  METHOD Quickstep

  &DFT
    POTENTIAL_FILE_NAME GTH_POTENTIALS
    BASIS_SET_FILE_NAME BASIS_MOLOPT
    CHARGE 1
    &MGRID
      CUTOFF 280
    &END MGRID
    &QS
    &END QS
    &SCF
      &OT T
       MINIMIZER DIIS
      &END OT
      EPS_SCF 1.0E-6
      SCF_GUESS RESTART
      MAX_SCF 110
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 5.0 5.0 5.0   
      ALPHA_BETA_GAMMA 90.0000 90.0000 90.0000
    &END CELL
    &COORD                                           
H   2.09   0.758   0.0
O   1.5    0.0      0.0
H   2.09 -0.758   0.0
H  -2.09   0.758   0.0
O  -1.5    0.0     0.0
H  -2.09 -0.758   0.0
H   0.0    0.0     0.0
    &END COORD 
    &KIND H                                                 
      BASIS_SET DZVP-MOLOPT-SR-GTH-q1                               
      POTENTIAL GTH-PBE-q1                            
    &END KIND                                               
    &KIND O                                                 
      BASIS_SET DZVP-MOLOPT-SR-GTH-q6                              
      POTENTIAL GTH-PBE-q6                                 
    &END KIND 
                            
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL

  PROJECT H5O2
  RUN_TYPE MD
  PRINT_LEVEL MEDIUM
  &PRINT
   &EACH
    
   &END EACH
  &END PRINT
&END GLOBAL
&MOTION
  &MD
    ANGVEL_ZERO
    COMVEL_TOL 2.0E-6
    TEMP_TOL 70.0
    ENSEMBLE NVE
    STEPS 300
    TIMESTEP 0.5
    TEMPERATURE 200.0
  &END MD
  
  &PRINT
   &TRAJECTORY
     &EACH
      MD 5
     &END EACH
   &END TRAJECTORY
   
   &STRUCTURE_DATA
   
    COMMON_ITERATION_LEVELS 100000
    FILENAME Dist
     &EACH
      MD 20
     &END EACH    
   &END STRUCTURE_DATA    
  &END PRINT
&END MOTION
